name=akka-scheduler
title=Akka scheduler for Scala & Java
description=This activator project describes schedule sending of messages to actors and execution of tasks
tags=Akka,Scala,Java,Test,JUnit,ScalaTest
authorName=TéchMónad
authorLink=https://github.com/techmonad
sourceLink=https://github.com/techmonad/akka-scheduler
authorLogo=https://avatars0.githubusercontent.com/u/25276844?v=4&s=200
authorBio=TechMonad is a community initiative to support the growth of Scala, Akka, Play & Spark technologies and the ecosystem around it.
authorTwitter=techmonad
